<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Selecione a Modalidade</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <style>
    :root {
      --primary-color: #E53935;
      --primary-dark: #c62828;
      --text-light: #e0e0e0;
      --text-dark: #333;
      --bg-dark: #121212;
      --bg-card: rgba(30, 30, 30, 0.8);
      --bg-card-hover: rgba(40, 40, 40, 0.8);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: var(--bg-dark);
      color: var(--text-light);
      min-height: 100vh;
      margin: 0;
      background-image: radial-gradient(circle at top center, rgba(50, 50, 50, 0.5) 0%, var(--bg-dark) 70%);
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: rgba(20, 20, 20, 0.8);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .header-left {
      display: flex;
      align-items: center;
    }
    
    .logo {
      height: 40px;
      margin-right: 15px;
    }
    
    .header-subtitle {
      font-size: 14px;
      color: #b0b0b0;
    }
    
    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .header-button {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--text-light);
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .header-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
    }
    
    .welcome-title {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .welcome-subtitle {
      font-size: 18px;
      color: #b0b0b0;
      margin-bottom: 40px;
    }
    
    .modalidade-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    
    .modalidade-card {
      background-color: var(--bg-card);
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .modalidade-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      background-color: var(--bg-card-hover);
    }
    
    .modalidade-icon {
      font-size: 48px;
      margin-bottom: 20px;
      color: var(--primary-color);
    }
    
    .modalidade-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .modalidade-description {
      font-size: 14px;
      color: #b0b0b0;
      margin-bottom: 20px;
    }
    
    .btn {
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
      display: inline-block;
      text-decoration: none;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .footer {
      text-align: center;
      padding: 20px;
      color: #b0b0b0;
      font-size: 14px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <img src="/static/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button" id="userTypeDisplay">Corretor</button>
      <button class="header-button" id="logoutButton">Sair</button>
    </div>
  </header>
  
  <main class="container">
    <h1 class="welcome-title">Bem-vindo, Corretor!</h1>
    <p class="welcome-subtitle">Selecione o tipo de emissão que deseja realizar hoje</p>
    
    <div class="modalidade-grid">
      <div class="modalidade-card" id="pmeOption">
        <div class="modalidade-icon">👥</div>
        <h3 class="modalidade-title">Plano PME</h3>
        <p class="modalidade-description">Planos para pequenas e médias empresas</p>
        <a href="/formulario-pme.html" class="btn btn-primary">Iniciar emissão →</a>
      </div>
      
      <div class="modalidade-card" id="adesaoOption">
        <div class="modalidade-icon">🎓</div>
        <h3 class="modalidade-title">PF/ADESÃO</h3>
        <p class="modalidade-description">Planos individuais e por adesão</p>
        <a href="/formulario-adesao.html" class="btn btn-primary">Iniciar emissão →</a>
      </div>
      
      <div class="modalidade-card" id="individualOption">
        <div class="modalidade-icon">👤</div>
        <h3 class="modalidade-title">Individual</h3>
        <p class="modalidade-description">Planos individuais</p>
        <a href="/formulario-individual.html" class="btn btn-primary">Iniciar emissão →</a>
      </div>
      
      <div class="modalidade-card" id="familiarOption">
        <div class="modalidade-icon">👨‍👩‍👧‍👦</div>
        <h3 class="modalidade-title">Familiar</h3>
        <p class="modalidade-description">Planos familiares</p>
        <a href="/formulario-familiar.html" class="btn btn-primary">Iniciar emissão →</a>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // DOM Elements
      const userTypeDisplay = document.getElementById('userTypeDisplay');
      const logoutButton = document.getElementById('logoutButton');
      
      // Event Listeners
      logoutButton.addEventListener('click', function() {
        window.location.href = '/login';
      });
      
      // Redirect to form pages on click (redundant with the links, but for extra safety)
      document.getElementById('pmeOption').addEventListener('click', function() {
        window.location.href = '/formulario-pme.html';
      });
      
      document.getElementById('adesaoOption').addEventListener('click', function() {
        window.location.href = '/formulario-adesao.html';
      });
      
      document.getElementById('individualOption').addEventListener('click', function() {
        window.location.href = '/formulario-individual.html';
      });
      
      document.getElementById('familiarOption').addEventListener('click', function() {
        window.location.href = '/formulario-familiar.html';
      });
    });
  </script>
</body>
</html>
