@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Novas animações para os elementos de fundo */
@keyframes floatBlur1 {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }
  25% {
    transform: translate(30px, 20px) scale(1.1);
    opacity: 0.4;
  }
  50% {
    transform: translate(10px, 40px) scale(1.05);
    opacity: 0.35;
  }
  75% {
    transform: translate(-20px, 15px) scale(1.15);
    opacity: 0.45;
  }
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }
}

@keyframes floatBlur2 {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }
  33% {
    transform: translate(-40px, -30px) scale(1.15);
    opacity: 0.4;
  }
  66% {
    transform: translate(-20px, -50px) scale(1.1);
    opacity: 0.35;
  }
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }
}

@keyframes floatBlur3 {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.3;
  }
  20% {
    transform: translate(-45%, -55%) scale(1.2);
    opacity: 0.35;
  }
  40% {
    transform: translate(-55%, -45%) scale(1.1);
    opacity: 0.4;
  }
  60% {
    transform: translate(-60%, -50%) scale(1.15);
    opacity: 0.35;
  }
  80% {
    transform: translate(-45%, -45%) scale(1.25);
    opacity: 0.45;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.3;
  }
}

@keyframes colorShift1 {
  0% {
    filter: blur(70px) hue-rotate(0deg);
  }
  50% {
    filter: blur(80px) hue-rotate(15deg);
  }
  100% {
    filter: blur(70px) hue-rotate(0deg);
  }
}

@keyframes colorShift2 {
  0% {
    filter: blur(70px) hue-rotate(0deg);
  }
  50% {
    filter: blur(90px) hue-rotate(-15deg);
  }
  100% {
    filter: blur(70px) hue-rotate(0deg);
  }
}

@keyframes colorShift3 {
  0% {
    filter: blur(70px) hue-rotate(0deg);
  }
  50% {
    filter: blur(85px) hue-rotate(10deg);
  }
  100% {
    filter: blur(70px) hue-rotate(0deg);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-in-out;
}

.animate-slide-down {
  animation: slideDown 0.5s ease-in-out;
}

.animate-slide-left {
  animation: slideLeft 0.5s ease-in-out;
}

.animate-slide-right {
  animation: slideRight 0.5s ease-in-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Aplicando as novas animações aos elementos de fundo */
.bg-blur-1 {
  animation: floatBlur1 20s ease-in-out infinite, colorShift1 15s ease-in-out infinite;
}

.bg-blur-2 {
  animation: floatBlur2 25s ease-in-out infinite, colorShift2 18s ease-in-out infinite;
}

.bg-blur-3 {
  animation: floatBlur3 30s ease-in-out infinite, colorShift3 20s ease-in-out infinite;
}

/* Delay classes */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

/* Transition classes */
.transition-all {
  transition: all 0.3s ease;
}

.transition-transform {
  transition: transform 0.3s ease;
}

.transition-opacity {
  transition: opacity 0.3s ease;
}

.transition-colors {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Hover effects */
.hover-scale:hover {
  transform: scale(1.05);
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.hover-shadow:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Page transitions */
.page-enter {
  opacity: 0;
}

.page-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
