:root {
  --primary: #000000;
  --primary-light: #333333;
  --secondary: #C8102E;
  --secondary-light: #e63e5c;
  --odonto: #1E73BE;
  --saude: #00A99D;
  --white: #ffffff;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--primary);
  color: var(--white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.bg-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bg-blur-1,
.bg-blur-2,
.bg-blur-3 {
  position: absolute;
  border-radius: 50%;
  filter: blur(70px);
  opacity: 0.3;
}

.bg-blur-1 {
  width: 400px;
  height: 400px;
  background-color: var(--secondary);
  top: -100px;
  left: -100px;
}

.bg-blur-2 {
  width: 500px;
  height: 500px;
  background-color: var(--odonto);
  bottom: -150px;
  right: -150px;
}

.bg-blur-3 {
  width: 300px;
  height: 300px;
  background-color: var(--saude);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-subtitle {
  font-size: 0.9rem;
  color: var(--gray-400);
}

.logo {
  height: 50px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-button {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.header-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: bold;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-title svg {
  width: 24px;
  height: 24px;
}

.option-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.option-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s, background-color 0.3s;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.option-card:hover {
  transform: translateY(-5px);
  background-color: rgba(255, 255, 255, 0.1);
}

.option-card.selected {
  border: 2px solid var(--secondary);
  background-color: rgba(200, 16, 46, 0.1);
}

.option-icon {
  width: 80px;
  height: 80px;
  background-color: var(--secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.option-icon svg {
  width: 40px;
  height: 40px;
  color: var(--white);
}

.option-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.option-description {
  color: var(--gray-400);
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--secondary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--secondary-light);
}

.btn-primary:disabled {
  background-color: var(--gray-600);
  cursor: not-allowed;
}

.btn-outline {
  background-color: transparent;
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-300);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--white);
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary);
}

.form-control::placeholder {
  color: var(--gray-500);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.footer {
  text-align: center;
  padding: 2rem 0;
  color: var(--gray-500);
  margin-top: auto;
}

.success-message {
  background-color: rgba(40, 167, 69, 0.2);
  border: 1px solid rgba(40, 167, 69, 0.3);
  color: #28a745;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message {
  background-color: rgba(220, 53, 69, 0.2);
  border: 1px solid rgba(220, 53, 69, 0.3);
  color: #dc3545;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-400);
  font-size: 0.9rem;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .option-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .navigation-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .navigation-buttons .btn {
    width: 100%;
  }
}


/* Estilos para input com botão (ex: CEP) */
.input-with-button {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-button .form-control {
  padding-right: 40px; /* Espaço para o botão */
}

.input-with-button .btn-icon {
  position: absolute;
  right: 1px;
  top: 1px;
  bottom: 1px;
  width: 38px;
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
  color: var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0.5rem 0.5rem 0;
  transition: background-color 0.3s;
}

.input-with-button .btn-icon:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.input-with-button .btn-icon svg {
  width: 16px;
  height: 16px;
}



/* Estilo para Select de Parentesco */
select.form-control option {
  color: black; /* Define a cor do texto das opções como preta */
  padding: 8px 12px; /* Adiciona espaçamento interno */
  border-bottom: 1px solid #eee; /* Adiciona uma linha divisória sutil */
}

select.form-control option:last-child {
  border-bottom: none; /* Remove a borda da última opção */
}

/* Estilo para hover/focus nas opções (pode não funcionar em todos os navegadores) */
select.form-control option:hover,
select.form-control option:focus,
select.form-control option:checked {
  background-color: rgba(var(--primary-rgb), 0.1); /* Fundo levemente colorido ao passar o mouse/selecionar */
}
