<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - DP White VH Seguros</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .cadastro-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .cadastro-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .cadastro-header img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .btn-cadastro {
            width: 100%;
            padding: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-cadastro:hover {
            background: #218838;
        }

        .cadastro-footer {
            text-align: center;
            margin-top: 20px;
        }

        .cadastro-footer a {
            color: #007bff;
            text-decoration: none;
        }

        .cadastro-footer a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .password-requirements {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="cadastro-container">
        <div class="cadastro-header">
            <img src="assets/images/dpwhite_logo.png" alt="DP White VH Seguros Logo">
            <h2>Cadastro</h2>
        </div>

        <form id="cadastroForm" onsubmit="return handleCadastro(event)">
            <div class="form-group">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" required>
                <div id="nomeError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
                <div id="emailError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                <div class="password-requirements">
                    A senha deve conter pelo menos 8 caracteres, incluindo letras maiúsculas, minúsculas e números
                </div>
                <div id="passwordError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirmar Senha</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div id="confirmPasswordError" class="error-message"></div>
            </div>

            <button type="submit" class="btn-cadastro">Cadastrar</button>

            <div class="cadastro-footer">
                <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
            </div>
        </form>
    </div>

    <script>
        function handleCadastro(event) {
            event.preventDefault();
            
            // Limpar mensagens de erro anteriores
            document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');
            
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            let hasError = false;
            
            // Validação do nome
            if (!nome || nome.trim().length < 3) {
                document.getElementById('nomeError').textContent = 'Por favor, insira seu nome completo';
                document.getElementById('nomeError').style.display = 'block';
                hasError = true;
            }
            
            // Validação do email
            if (!email) {
                document.getElementById('emailError').textContent = 'Por favor, insira seu e-mail';
                document.getElementById('emailError').style.display = 'block';
                hasError = true;
            } else if (!isValidEmail(email)) {
                document.getElementById('emailError').textContent = 'Por favor, insira um e-mail válido';
                document.getElementById('emailError').style.display = 'block';
                hasError = true;
            }
            
            // Validação da senha
            if (!password) {
                document.getElementById('passwordError').textContent = 'Por favor, insira uma senha';
                document.getElementById('passwordError').style.display = 'block';
                hasError = true;
            } else if (!isValidPassword(password)) {
                document.getElementById('passwordError').textContent = 'A senha deve atender aos requisitos mínimos';
                document.getElementById('passwordError').style.display = 'block';
                hasError = true;
            }
            
            // Validação da confirmação de senha
            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'As senhas não coincidem';
                document.getElementById('confirmPasswordError').style.display = 'block';
                hasError = true;
            }
            
            if (hasError) return false;
            
            // Aqui você pode adicionar a lógica para salvar o cadastro
            // Por enquanto, vamos apenas redirecionar para a página de login
            alert('Cadastro realizado com sucesso!');
            window.location.href = 'login.html';
            
            return false;
        }
        
        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }
        
        function isValidPassword(password) {
            return password.length >= 8 && 
                   /[A-Z]/.test(password) && 
                   /[a-z]/.test(password) && 
                   /[0-9]/.test(password);
        }
    </script>
</body>
</html>