<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Corretor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Corretor</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        Informações do Corretor
      </div>
      <p class="mb-6">Preencha seus dados para continuar</p>
      
      <form id="form-corretor" class="form-grid">
        <div class="form-group span-full">
          <label for="cpf-cnpj">CPF/CNPJ*</label>
          <div class="input-with-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <input type="text" id="cpf-cnpj" name="cpf-cnpj" placeholder="000.000.000-00" required>
          </div>
          <small class="form-hint">Informe seu CPF ou CNPJ para continuar. Se estiver cadastrado, seus dados serão preenchidos automaticamente.</small>
        </div>
        
        <div class="form-group span-full">
          <label for="nome-completo">Nome Completo*</label>
          <div class="input-with-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <input type="text" id="nome-completo" name="nome-completo" placeholder="Nome completo" required>
          </div>
        </div>
        
        <div class="form-group span-full">
          <label for="email">E-mail*</label>
          <div class="input-with-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <input type="email" id="email" name="email" placeholder="email@exemplo.com" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="whatsapp">WhatsApp*</label>
          <div class="input-with-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            <input type="text" id="whatsapp" name="whatsapp" placeholder="(00) 00000-0000" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="supervisor">Supervisor*</label>
          <div class="input-with-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            <input type="text" id="supervisor" name="supervisor" placeholder="Nome do supervisor" required>
          </div>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="index.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar" data-validate="true">Continuar</button>
      </div>
    </div>
  </main>
  
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Adiciona evento ao botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Valida o formulário
        const form = document.getElementById('form-corretor');
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }
        
        // Salva os dados do corretor
        const cpf = document.getElementById('cpf-cnpj').value;
        const nome = document.getElementById('nome-completo').value;
        const email = document.getElementById('email').value;
        const whatsapp = document.getElementById('whatsapp').value;
        const supervisor = document.getElementById('supervisor').value;
        
        localStorage.setItem('corretorCpf', cpf);
        localStorage.setItem('corretorNome', nome);
        localStorage.setItem('corretorEmail', email);
        localStorage.setItem('corretorTelefone', whatsapp);
        localStorage.setItem('corretorSupervisor', supervisor);
        
        // Navega baseado no tipo de proposta
        const tipoProposta = localStorage.getItem('tipoProposta');
        
        // Se for PME, vai direto para modalidade, pulando a tela de tipo de plano
        if (tipoProposta === 'PME') {
          window.location.href = 'modalidade.html';
        } else {
          // Se for PF, vai para a tela de tipo de plano
          window.location.href = 'tipo-plano-pf.html';
        }
      });
      
      // Preenche os dados do corretor se já existirem
      const cpfCnpj = localStorage.getItem('corretorCpf');
      if (cpfCnpj) {
        document.getElementById('cpf-cnpj').value = cpfCnpj;
        document.getElementById('nome-completo').value = localStorage.getItem('corretorNome') || '';
        document.getElementById('email').value = localStorage.getItem('corretorEmail') || '';
        document.getElementById('whatsapp').value = localStorage.getItem('corretorTelefone') || '';
        document.getElementById('supervisor').value = localStorage.getItem('corretorSupervisor') || '';
      }
    });
  </script>
</body>
</html>
