<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Informações da Empresa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Informações da Empresa</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
          <line x1="12" y1="22.08" x2="12" y2="12"></line>
        </svg>
        Dados da Empresa
      </div>
      
      <form id="empresa-form" class="form-grid">
        <div class="form-group">
          <label for="razao-social">Razão Social</label>
          <input type="text" id="razao-social" name="razao-social" required>
        </div>
        
        <div class="form-group">
          <label for="cnpj">CNPJ</label>
          <input type="text" id="cnpj" name="cnpj" placeholder="00.000.000/0000-00" required>
        </div>
        
        <div class="form-group">
          <label for="email-empresa">Email</label>
          <input type="email" id="email-empresa" name="email-empresa" required>
        </div>
        
        <div class="form-group">
          <label for="telefone-empresa">Telefone</label>
          <input type="text" id="telefone-empresa" name="telefone-empresa" placeholder="(00) 00000-0000" required>
        </div>
        
        <div class="section-divider">
          <span>Endereço</span>
        </div>
        
        <div class="form-group">
          <label for="cep">CEP</label>
          <div class="input-with-button">
            <input type="text" id="cep" name="cep" placeholder="00000-000" required>
            <button type="button" id="btn-buscar-cep" class="btn btn-outline btn-sm">Buscar</button>
          </div>
        </div>
        
        <div class="form-group">
          <label for="logradouro">Logradouro</label>
          <input type="text" id="logradouro" name="logradouro" required>
        </div>
        
        <div class="form-group">
          <label for="numero">Número</label>
          <input type="text" id="numero" name="numero" required>
        </div>
        
        <div class="form-group">
          <label for="complemento">Complemento</label>
          <input type="text" id="complemento" name="complemento">
        </div>
        
        <div class="form-group">
          <label for="bairro">Bairro</label>
          <input type="text" id="bairro" name="bairro" required>
        </div>
        
        <div class="form-group">
          <label for="cidade">Cidade</label>
          <input type="text" id="cidade" name="cidade" required>
        </div>
        
        <div class="form-group">
          <label for="uf">UF</label>
          <select id="uf" name="uf" required>
            <option value="">Selecione</option>
            <option value="AC">AC</option>
            <option value="AL">AL</option>
            <option value="AM">AM</option>
            <option value="AP">AP</option>
            <option value="BA">BA</option>
            <option value="CE">CE</option>
            <option value="DF">DF</option>
            <option value="ES">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MG">MG</option>
            <option value="MS">MS</option>
            <option value="MT">MT</option>
            <option value="PA">PA</option>
            <option value="PB">PB</option>
            <option value="PE">PE</option>
            <option value="PI">PI</option>
            <option value="PR">PR</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="RO">RO</option>
            <option value="RR">RR</option>
            <option value="RS">RS</option>
            <option value="SC">SC</option>
            <option value="SE">SE</option>
            <option value="SP">SP</option>
            <option value="TO">TO</option>
          </select>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="detalhes-contrato-pme.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script src="assets/js/cep.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PME
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PME') {
        // Redirecionar para a página inicial se não for PME
        window.location.href = 'index.html';
        return;
      }
      
      // Aplicar máscaras aos campos
      const cnpjInput = document.getElementById('cnpj');
      cnpjInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length > 14) value = value.slice(0, 14);
        
        if (value.length <= 14) {
          value = value.replace(/^(\d{2})(\d)/, '$1.$2');
          value = value.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
          value = value.replace(/\.(\d{3})(\d)/, '.$1/$2');
          value = value.replace(/(\d{4})(\d)/, '$1-$2');
        }
        
        e.target.value = value;
      });
      
      const telefoneInput = document.getElementById('telefone-empresa');
      telefoneInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length > 11) value = value.slice(0, 11);
        
        if (value.length > 0) {
          value = '(' + value;
          if (value.length > 3) {
            value = value.slice(0, 3) + ') ' + value.slice(3);
          }
          if (value.length > 10) {
            value = value.slice(0, 10) + '-' + value.slice(10);
          }
        }
        
        e.target.value = value;
      });
      
      const cepInput = document.getElementById('cep');
      cepInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length > 8) value = value.slice(0, 8);
        
        if (value.length > 5) {
          value = value.slice(0, 5) + '-' + value.slice(5);
        }
        
        e.target.value = value;
      });
      
      // Buscar CEP
      document.getElementById('btn-buscar-cep').addEventListener('click', function() {
        const cep = cepInput.value.replace(/\D/g, '');
        if (cep.length !== 8) {
          alert('CEP inválido. Por favor, digite um CEP válido.');
          return;
        }
        
        // Mostrar loading
        document.querySelector('.loading-overlay').style.display = 'flex';
        document.querySelector('.loading-message').textContent = 'Buscando CEP...';
        
        // Buscar CEP na API
        fetch(`https://viacep.com.br/ws/${cep}/json/`)
          .then(response => response.json())
          .then(data => {
            if (data.erro) {
              alert('CEP não encontrado. Por favor, verifique o CEP informado.');
              return;
            }
            
            // Preencher campos
            document.getElementById('logradouro').value = data.logradouro;
            document.getElementById('bairro').value = data.bairro;
            document.getElementById('cidade').value = data.localidade;
            document.getElementById('uf').value = data.uf;
            
            // Focar no campo número
            document.getElementById('numero').focus();
          })
          .catch(error => {
            console.error('Erro ao buscar CEP:', error);
            alert('Erro ao buscar CEP. Por favor, tente novamente.');
          })
          .finally(() => {
            // Esconder loading
            document.querySelector('.loading-overlay').style.display = 'none';
          });
      });
      
      // Carregar dados salvos (se existirem)
      const empresaRazaoSocial = localStorage.getItem('empresaRazaoSocial');
      const empresaCnpj = localStorage.getItem('empresaCnpj');
      const empresaEmail = localStorage.getItem('empresaEmail');
      const empresaTelefone = localStorage.getItem('empresaTelefone');
      const empresaCep = localStorage.getItem('empresaCep');
      const empresaLogradouro = localStorage.getItem('empresaLogradouro');
      const empresaNumero = localStorage.getItem('empresaNumero');
      const empresaComplemento = localStorage.getItem('empresaComplemento');
      const empresaBairro = localStorage.getItem('empresaBairro');
      const empresaCidade = localStorage.getItem('empresaCidade');
      const empresaEstado = localStorage.getItem('empresaEstado');
      
      if (empresaRazaoSocial) document.getElementById('razao-social').value = empresaRazaoSocial;
      if (empresaCnpj) document.getElementById('cnpj').value = empresaCnpj;
      if (empresaEmail) document.getElementById('email-empresa').value = empresaEmail;
      if (empresaTelefone) document.getElementById('telefone-empresa').value = empresaTelefone;
      if (empresaCep) document.getElementById('cep').value = empresaCep;
      if (empresaLogradouro) document.getElementById('logradouro').value = empresaLogradouro;
      if (empresaNumero) document.getElementById('numero').value = empresaNumero;
      if (empresaComplemento) document.getElementById('complemento').value = empresaComplemento;
      if (empresaBairro) document.getElementById('bairro').value = empresaBairro;
      if (empresaCidade) document.getElementById('cidade').value = empresaCidade;
      if (empresaEstado) document.getElementById('uf').value = empresaEstado;
      
      // Botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Validar formulário
        const form = document.getElementById('empresa-form');
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }
        
        // Validar CNPJ
        const cnpjValue = document.getElementById('cnpj').value.replace(/\D/g, '');
        if (!validarCNPJ(cnpjValue)) {
          alert('CNPJ inválido. Por favor, verifique o CNPJ informado.');
          return;
        }
        
        // Salvar dados no localStorage
        localStorage.setItem('empresaRazaoSocial', document.getElementById('razao-social').value);
        localStorage.setItem('empresaCnpj', document.getElementById('cnpj').value);
        localStorage.setItem('empresaEmail', document.getElementById('email-empresa').value);
        localStorage.setItem('empresaTelefone', document.getElementById('telefone-empresa').value);
        localStorage.setItem('empresaCep', document.getElementById('cep').value);
        localStorage.setItem('empresaLogradouro', document.getElementById('logradouro').value);
        localStorage.setItem('empresaNumero', document.getElementById('numero').value);
        localStorage.setItem('empresaComplemento', document.getElementById('complemento').value);
        localStorage.setItem('empresaBairro', document.getElementById('bairro').value);
        localStorage.setItem('empresaCidade', document.getElementById('cidade').value);
        localStorage.setItem('empresaEstado', document.getElementById('uf').value);
        
        // Navegar para a próxima página
        window.location.href = 'socios-titular-pme.html';
      });
      
      // Função para validar CNPJ
      function validarCNPJ(cnpj) {
        cnpj = cnpj.replace(/[^\d]+/g, '');
        
        if (cnpj === '') return false;
        if (cnpj.length !== 14) return false;
        
        // Elimina CNPJs inválidos conhecidos
        if (cnpj === "00000000000000" || 
            cnpj === "11111111111111" || 
            cnpj === "22222222222222" || 
            cnpj === "33333333333333" || 
            cnpj === "44444444444444" || 
            cnpj === "55555555555555" || 
            cnpj === "66666666666666" || 
            cnpj === "77777777777777" || 
            cnpj === "88888888888888" || 
            cnpj === "99999999999999")
            return false;
        
        // Valida DVs
        let tamanho = cnpj.length - 2;
        let numeros = cnpj.substring(0, tamanho);
        const digitos = cnpj.substring(tamanho);
        let soma = 0;
        let pos = tamanho - 7;
        
        for (let i = tamanho; i >= 1; i--) {
          soma += numeros.charAt(tamanho - i) * pos--;
          if (pos < 2) pos = 9;
        }
        
        let resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
        if (resultado !== parseInt(digitos.charAt(0))) return false;
        
        tamanho = tamanho + 1;
        numeros = cnpj.substring(0, tamanho);
        soma = 0;
        pos = tamanho - 7;
        
        for (let i = tamanho; i >= 1; i--) {
          soma += numeros.charAt(tamanho - i) * pos--;
          if (pos < 2) pos = 9;
        }
        
        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
        if (resultado !== parseInt(digitos.charAt(1))) return false;
        
        return true;
      }
    });
  </script>
</body>
</html>
