<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DP White VH Seguros</title>
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text color */
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            /* Optional: Add subtle gradient like reference if possible */
            background-image: radial-gradient(circle at top center, rgba(50, 50, 50, 0.5) 0%, #121212 70%);
        }

        .login-container {
            max-width: 400px;
            width: 90%; /* Responsive width */
            padding: 40px 30px; /* Increased padding */
            background: rgba(30, 30, 30, 0.8); /* Slightly lighter dark container, semi-transparent */
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            text-align: center; /* Center content inside container */
        }

        .login-header {
            margin-bottom: 35px; /* Increased margin */
        }

        .login-header img {
            max-width: 180px; /* Adjust logo size if needed */
            margin-bottom: 10px; /* Reduced margin below logo */
        }

        .login-header h2 {
             /* Remove default h2 or style it if needed, reference doesn't show "Login" text */
             display: none; /* Hiding the "Login" h2 as it's not in the reference */
        }


        .form-group {
            margin-bottom: 25px; /* Increased margin */
            text-align: left; /* Align labels and inputs left */
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #b0b0b0; /* Lighter gray for labels */
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            background-color: #252525; /* Dark input background */
            border: 1px solid #444; /* Subtle border */
            border-radius: 6px;
            font-size: 16px;
            color: #e0e0e0; /* Light text in input */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

        .form-group input:focus {
            border-color: #E53935; /* Red border on focus, matching button */
            outline: none;
            box-shadow: 0 0 0 2px rgba(229, 57, 53, 0.3); /* Subtle red glow */
        }

        .btn-login {
            width: 100%;
            padding: 12px;
            background: #E53935; /* Red button background */
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px; /* Add some space above button */
        }

        .btn-login:hover {
            background: #c62828; /* Darker red on hover */
        }

        .login-footer {
            text-align: center;
            margin-top: 30px; /* Increased margin */
            font-size: 14px;
        }

        .login-footer p {
            margin-bottom: 10px;
        }

        .login-footer a {
            /* color: #bb86fc; */ /* Purple accent color for links (common in dark themes) */
            color: #64b5f6; /* Light blue alternative */
            text-decoration: none;
            font-weight: 500;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: #EF5350; /* Lighter red for error text */
            background-color: rgba(239, 83, 80, 0.1); /* Subtle red background for error */
            border: 1px solid rgba(239, 83, 80, 0.3);
            border-radius: 4px;
            padding: 8px;
            font-size: 14px;
            margin-top: 10px; /* Space above error message */
            display: none; /* Initially hidden */
            text-align: center;
        }

        /* Ensure error message appears below the relevant field */
        #emailError { margin-top: 5px; }
        /* #passwordError { margin-top: 5px; } */ /* No separate password error div in original JS logic */

    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <!-- Assuming dpwhite_logo.png has transparency or is suitable for dark bg -->
            <img src="assets/images/dpwhite_logo.png" alt="DP White VH Seguros Logo">
            <!-- Removed <h2>Login</h2> based on reference image -->
        </div>

        <form id="loginForm" onsubmit="return handleLogin(event)">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
                <!-- Error message div moved inside form-group for better placement -->
                <div id="emailError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                 <!-- Password field does not have its own error div in the JS logic, errors appear in emailError -->
            </div>

            <button type="submit" class="btn-login">Entrar</button>

            <div class="login-footer">
                <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                <p><a href="recuperar-senha.html">Esqueceu sua senha?</a></p> <!-- Kept original link -->
            </div>
        </form>
    </div>

    <script>
        function handleLogin(event) {
            event.preventDefault();

            // Clear previous errors
            const emailErrorDiv = document.getElementById('emailError');
            emailErrorDiv.style.display = 'none';
            emailErrorDiv.textContent = '';

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            let hasError = false;

            if (!email) {
                emailErrorDiv.textContent = 'Por favor, insira seu e-mail';
                emailErrorDiv.style.display = 'block';
                hasError = true;
            } else if (!isValidEmail(email)) {
                emailErrorDiv.textContent = 'Por favor, insira um e-mail válido';
                emailErrorDiv.style.display = 'block';
                hasError = true;
            }

            // Only check password if email is valid to avoid overlapping messages
            if (!hasError && !password) {
                emailErrorDiv.textContent = 'Por favor, insira sua senha';
                emailErrorDiv.style.display = 'block';
                hasError = true;
            }

            if (hasError) return false;

            // Check standard credentials
            if (email === 'leadsdpwhite@gmail.com' && password === '123456') {
                // Redirect to modality selection page
                window.location.href = 'modalidade.html';
            } else {
                // Show login failure message
                emailErrorDiv.textContent = 'falha no login'; // Using the specific message requested
                emailErrorDiv.style.display = 'block';
            }

            return false;
        }

        function isValidEmail(email) {
            // Basic email validation regex
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }
    </script>
</body>
</html>

