<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Informações do Plano</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Informações do Plano</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        Detalhes do Plano
      </div>
      
      <form id="plano-form">
        <div class="form-group">
          <label for="nome-plano">Nome do Plano</label>
          <input type="text" id="nome-plano" name="nome-plano" required>
        </div>
        
        <div class="form-group">
          <label for="vigencia">Vigência</label>
          <input type="date" id="vigencia" name="vigencia" required>
        </div>
        
        <!-- Campo de acomodação (apenas para PF/Adesão) -->
        <div class="form-group" id="acomodacao-group">
          <label>Acomodação</label>
          <div class="radio-group">
            <label class="radio-label">
              <input type="radio" name="acomodacao" value="apartamento" required>
              <span class="radio-text">Apartamento</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="acomodacao" value="enfermaria" required>
              <span class="radio-text">Enfermaria</span>
            </label>
          </div>
        </div>
        
        <div class="form-group">
          <label for="valor-plano">Valor do Plano</label>
          <div class="input-with-prefix">
            <span class="input-prefix">R$</span>
            <input type="text" id="valor-plano" name="valor-plano" placeholder="0,00" required>
          </div>
        </div>
        
        <div class="form-group">
          <label>Coparticipação</label>
          <div class="radio-group">
            <label class="radio-label">
              <input type="radio" name="coparticipacao" value="sim-completa" required>
              <span class="radio-text">Sim, Completa</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="coparticipacao" value="sim-parcial" required>
              <span class="radio-text">Sim, Parcial</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="coparticipacao" value="nao" required>
              <span class="radio-text">Não</span>
            </label>
          </div>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="operadora.html">← Anterior</button>
        <button type="button" class="btn btn-primary" data-navigate="titular.html" data-validate="true">Continuar</button>
      </div>
    </div>
  </main>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verifica o tipo de plano selecionado
      const tipoProposta = localStorage.getItem('tipoProposta') || 'PF';
      
      // Exibe ou oculta o campo de acomodação com base no tipo de plano
      const acomodacaoGroup = document.getElementById('acomodacao-group');
      if (tipoProposta === 'PME') {
        acomodacaoGroup.style.display = 'none';
        acomodacaoGroup.querySelectorAll('input').forEach(input => {
          input.removeAttribute('required');
        });
      }
      
      // Máscara para o campo de valor
      const valorPlanoInput = document.getElementById('valor-plano');
      valorPlanoInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        value = (parseInt(value) / 100).toFixed(2);
        e.target.value = value.replace('.', ',');
      });
      
      // Salva os dados do formulário no localStorage
      document.querySelector('button[data-validate="true"]').addEventListener('click', function() {
        const form = document.getElementById('plano-form');
        
        if (form.checkValidity()) {
          // Salva os dados no localStorage
          localStorage.setItem('nomePlano', document.getElementById('nome-plano').value);
          localStorage.setItem('vigencia', document.getElementById('vigencia').value);
          localStorage.setItem('valorPlano', document.getElementById('valor-plano').value);
          
          // Salva a acomodação (apenas para PF/Adesão)
          if (tipoProposta === 'PF') {
            const acomodacao = document.querySelector('input[name="acomodacao"]:checked');
            if (acomodacao) {
              localStorage.setItem('acomodacao', acomodacao.value);
            }
          }
          
          // Salva a coparticipação
          const coparticipacao = document.querySelector('input[name="coparticipacao"]:checked');
          if (coparticipacao) {
            localStorage.setItem('coparticipacao', coparticipacao.value);
          }
        }
      });
      
      // Carrega os dados salvos anteriormente
      if (localStorage.getItem('nomePlano')) {
        document.getElementById('nome-plano').value = localStorage.getItem('nomePlano');
      }
      
      if (localStorage.getItem('vigencia')) {
        document.getElementById('vigencia').value = localStorage.getItem('vigencia');
      }
      
      if (localStorage.getItem('valorPlano')) {
        document.getElementById('valor-plano').value = localStorage.getItem('valorPlano');
      }
      
      if (localStorage.getItem('acomodacao')) {
        const acomodacao = document.querySelector(`input[name="acomodacao"][value="${localStorage.getItem('acomodacao')}"]`);
        if (acomodacao) {
          acomodacao.checked = true;
        }
      }
      
      if (localStorage.getItem('coparticipacao')) {
        const coparticipacao = document.querySelector(`input[name="coparticipacao"][value="${localStorage.getItem('coparticipacao')}"]`);
        if (coparticipacao) {
          coparticipacao.checked = true;
        }
      }
    });
  </script>
</body>
</html>
