<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Revisão da Proposta</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Revisão da Proposta</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
          <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
          <path d="M10 9H8"></path>
          <path d="M16 13H8"></path>
          <path d="M16 17H8"></path>
        </svg>
        Confirme os Dados da Proposta
      </div>
      
      <div class="info-box mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <p>Revise cuidadosamente todas as informações antes de finalizar a proposta. Após o envio, os dados serão encaminhados para análise.</p>
      </div>
      
      <div id="resumo-proposta" class="resumo-container">
        <!-- Dados do Corretor -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Dados do Corretor</div>
          <div class="resumo-item"><span class="resumo-label">CPF:</span> <span id="resumo-corretor-cpf"></span></div>
          <div class="resumo-item"><span class="resumo-label">Nome:</span> <span id="resumo-corretor-nome"></span></div>
          <div class="resumo-item"><span class="resumo-label">Email:</span> <span id="resumo-corretor-email"></span></div>
          <div class="resumo-item"><span class="resumo-label">Telefone:</span> <span id="resumo-corretor-telefone"></span></div>
          <div class="resumo-item"><span class="resumo-label">Supervisor:</span> <span id="resumo-corretor-supervisor"></span></div>
        </div>
        
        <!-- Detalhes da Proposta -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Detalhes da Proposta</div>
          <div class="resumo-item"><span class="resumo-label">Tipo:</span> <span id="resumo-tipo-proposta"></span></div>
          <div class="resumo-item"><span class="resumo-label">Tipo do Plano:</span> <span id="resumo-tipo-plano"></span></div>
          <div class="resumo-item"><span class="resumo-label">Modalidade:</span> <span id="resumo-modalidade"></span></div>
          <div class="resumo-item"><span class="resumo-label">Operadora:</span> <span id="resumo-operadora"></span></div>
        </div>
        
        <!-- Detalhes do Plano -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Detalhes do Plano</div>
          <div class="resumo-item"><span class="resumo-label">Nome do Plano:</span> <span id="resumo-nome-plano"></span></div>
          <div class="resumo-item"><span class="resumo-label">Vigência:</span> <span id="resumo-vigencia"></span></div>
          <div class="resumo-item"><span class="resumo-label">Acomodação:</span> <span id="resumo-acomodacao"></span></div>
          <div class="resumo-item"><span class="resumo-label">Valor do Plano:</span> <span id="resumo-valor-plano"></span></div>
          <div class="resumo-item"><span class="resumo-label">Coparticipação:</span> <span id="resumo-coparticipacao"></span></div>
        </div>
        
        <!-- Dados do Titular -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Dados do Titular</div>
          <div class="resumo-item"><span class="resumo-label">CPF:</span> <span id="resumo-titular-cpf"></span></div>
          <div class="resumo-item"><span class="resumo-label">Nome:</span> <span id="resumo-titular-nome"></span></div>
          <div class="resumo-item"><span class="resumo-label">Data de Nascimento:</span> <span id="resumo-titular-nascimento"></span></div>
          <div class="resumo-item"><span class="resumo-label">RG:</span> <span id="resumo-titular-rg"></span></div>
          <div class="resumo-item"><span class="resumo-label">Email:</span> <span id="resumo-titular-email"></span></div>
          <div class="resumo-item"><span class="resumo-label">Telefone:</span> <span id="resumo-titular-telefone"></span></div>
        </div>
        
        <!-- Endereço do Titular -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Endereço do Titular</div>
          <div class="resumo-item"><span class="resumo-label">CEP:</span> <span id="resumo-titular-cep"></span></div>
          <div class="resumo-item"><span class="resumo-label">Logradouro:</span> <span id="resumo-titular-logradouro"></span></div>
          <div class="resumo-item"><span class="resumo-label">Número:</span> <span id="resumo-titular-numero"></span></div>
          <div class="resumo-item"><span class="resumo-label">Complemento:</span> <span id="resumo-titular-complemento"></span></div>
          <div class="resumo-item"><span class="resumo-label">Bairro:</span> <span id="resumo-titular-bairro"></span></div>
          <div class="resumo-item"><span class="resumo-label">Cidade:</span> <span id="resumo-titular-cidade"></span></div>
          <div class="resumo-item"><span class="resumo-label">Estado:</span> <span id="resumo-titular-estado"></span></div>
        </div>
        
        <!-- Dependentes -->
        <div class="resumo-secao" id="resumo-secao-dependentes">
          <div class="resumo-titulo">Dependentes</div>
          <div id="resumo-dependentes-lista"></div>
        </div>
        
        <!-- Carência -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Carência</div>
          <div class="resumo-item"><span class="resumo-label">Opção:</span> <span id="resumo-carencia-opcao"></span></div>
          <div class="resumo-item"><span class="resumo-label">Operadora Anterior:</span> <span id="resumo-operadora-anterior"></span></div>
          <div class="resumo-item"><span class="resumo-label">Tempo de Plano Anterior:</span> <span id="resumo-tempo-plano-anterior"></span></div>
          <div class="resumo-item"><span class="resumo-label">Observações:</span> <span id="resumo-carencia-obs"></span></div>
        </div>
        
        <!-- Documentos -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Documentos Enviados</div>
          <div class="resumo-item"><span class="resumo-label">Documentos Pessoais:</span> <span id="resumo-doc-pessoais"></span></div>
          <div class="resumo-item"><span class="resumo-label">Cotação:</span> <span id="resumo-doc-cotacao"></span></div>
          <div class="resumo-item"><span class="resumo-label">Documento de Carência:</span> <span id="resumo-doc-carencia"></span></div>
          <div class="resumo-item"><span class="resumo-label">Outros Documentos:</span> <span id="resumo-doc-outros"></span></div>
        </div>
      </div>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="documentos-pf.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-finalizar">Finalizar Proposta</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Enviando proposta...</div>
  </div>
  
  <!-- Mensagem de Sucesso -->
  <div class="success-message-overlay" id="success-message">
    <div class="success-message-content">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
      <h2>Proposta Enviada com Sucesso!</h2>
      <p>Sua proposta foi enviada para análise. Entraremos em contato em breve.</p>
      <button class="btn btn-primary" id="btn-nova-proposta">Nova Proposta</button>
    </div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script src="assets/js/email-sender.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Verificar se o tipo de proposta é PF
      const tipoProposta = localStorage.getItem("tipoProposta");
      if (tipoProposta !== "PF") {
        // Redirecionar para a página inicial se não for PF
        window.location.href = "index.html";
        return;
      }
      
      // Função para buscar e exibir dados
      function exibirDados(id, key, defaultValue = "Não informado") {
        const element = document.getElementById(id);
        if (element) {
          element.textContent = localStorage.getItem(key) || defaultValue;
        }
      }
      
      // Exibir dados do Corretor
      exibirDados("resumo-corretor-cpf", "corretorCpf");
      exibirDados("resumo-corretor-nome", "corretorNome");
      exibirDados("resumo-corretor-email", "corretorEmail");
      exibirDados("resumo-corretor-telefone", "corretorTelefone");
      exibirDados("resumo-corretor-supervisor", "corretorSupervisor"); // Adicionado para exibir supervisor
      
      // Exibir Detalhes da Proposta
      exibirDados("resumo-tipo-proposta", "tipoProposta");
      exibirDados("resumo-tipo-plano", "tipoPlano");
      // exibirDados("resumo-modalidade", "modalidade"); // Comentado para lógica customizada abaixo
      exibirDados("resumo-operadora", "operadoraNome");

      // Lógica customizada para Modalidade
      const modalidadeElement = document.getElementById("resumo-modalidade");
      if (modalidadeElement) {
        const tipoProposta = localStorage.getItem("tipoProposta");
        const dependentes = JSON.parse(localStorage.getItem("dependentes") || "[]");
        if (tipoProposta === "PME") {
          modalidadeElement.textContent = "Empresarial";
        } else if (tipoProposta === "PF") {
          if (dependentes.length > 0) {
            modalidadeElement.textContent = "Familiar";
          } else {
            modalidadeElement.textContent = "Individual";
          }
        } else {
          modalidadeElement.textContent = localStorage.getItem("modalidade") || "Não informado"; // Fallback
        }
      }
      
      // Exibir Detalhes do Plano
      exibirDados("resumo-nome-plano", "nomePlano");
      exibirDados("resumo-vigencia", "vigencia");
      exibirDados("resumo-acomodacao", "acomodacao");
      exibirDados("resumo-valor-plano", "valorPlano");
      exibirDados("resumo-coparticipacao", "coparticipacao");
      
      // Exibir dados do Titular
      exibirDados("resumo-titular-cpf", "titular-cpf");
      exibirDados("resumo-titular-nome", "titular-nome");
      exibirDados("resumo-titular-nascimento", "titular-nascimento");
      exibirDados("resumo-titular-rg", "titular-rg");
      exibirDados("resumo-titular-email", "titular-email");
      exibirDados("resumo-titular-telefone", "titular-telefone");
      
      // Exibir Endereço do Titular
      exibirDados("resumo-titular-cep", "titular-cep");
      exibirDados("resumo-titular-logradouro", "titular-logradouro");
      exibirDados("resumo-titular-numero", "titular-numero");
      exibirDados("resumo-titular-complemento", "titular-complemento");
      exibirDados("resumo-titular-bairro", "titular-bairro");
      exibirDados("resumo-titular-cidade", "titular-cidade");
      exibirDados("resumo-titular-estado", "titular-estado");
      
      // Exibir Dependentes
      const dependentesLista = document.getElementById("resumo-dependentes-lista");
      const dependentes = JSON.parse(localStorage.getItem("dependentes") || "[]");
      
      if (dependentes.length > 0) {
        dependentes.forEach((dependente, index) => {
          const dependenteDiv = document.createElement("div");
          dependenteDiv.classList.add("resumo-item");
          dependenteDiv.innerHTML = `
            <span class="resumo-label">Dependente ${index + 1}:</span> 
            <span>${dependente.nome || "Não informado"} (CPF: ${dependente.cpf || "Não informado"}, 
            Nascimento: ${dependente.nascimento || "Não informado"}, 
            Parentesco: ${dependente.parentesco || "Não informado"})</span>
          `;
          dependentesLista.appendChild(dependenteDiv);
        });
      } else {
        document.getElementById("resumo-secao-dependentes").style.display = "none";
      }
      
      // Exibir Carência
      exibirDados("resumo-carencia-opcao", "carencia");
      exibirDados("resumo-operadora-anterior", "operadoraAnterior");
      exibirDados("resumo-tempo-plano-anterior", "tempoPlanoAnterior");
      exibirDados("resumo-carencia-obs", "observacoesCarencia");
      
      // Exibir Documentos
      exibirDados("resumo-doc-pessoais", "arquivo-documentos-pessoais", "Não enviado");
      exibirDados("resumo-doc-cotacao", "arquivo-cotacao", "Não enviado");
      exibirDados("resumo-doc-carencia", "arquivo-carencia-doc", "Não enviado");
      exibirDados("resumo-doc-outros", "arquivo-outros-documentos", "Não enviado");
      
      // Botão Finalizar Proposta
      document.getElementById("btn-finalizar").addEventListener("click", async function () {
        const loadingOverlay = document.querySelector(".loading-overlay");
        loadingOverlay.style.display = "flex";
        
        try {
          // Coletar todos os dados do localStorage
          const dadosProposta = {};
          for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            dadosProposta[key] = localStorage.getItem(key);
          }
          
          // Enviar dados para o backend PHP
          const formData = new FormData();
          formData.append("dadosProposta", JSON.stringify(dadosProposta));

          // Adicionar arquivos anexados ao FormData
          const arquivosKeys = Object.keys(localStorage).filter(k => k.startsWith("arquivo-"));
          for (const key of arquivosKeys) {
              const fileInputId = key.replace("arquivo-", ""); // Assume que o ID do input é derivado da chave
              const fileInput = document.querySelector(`#${fileInputId}`); // Precisa ajustar isso se o ID não for direto
              // Tentativa de recuperar o objeto File (isso é complexo com localStorage)
              // Idealmente, os arquivos deveriam ser passados diretamente ou armazenados de forma diferente
              // Como alternativa, vamos enviar apenas os nomes dos arquivos por enquanto
              // A implementação real precisaria de uma forma de buscar os Files dos inputs originais
              // ou usar sessionStorage/indexDB para armazenar Files temporariamente.
              // Por ora, o backend PHP foi feito para receber via $_FILES, então o JS precisa enviar.
              // Vamos assumir que temos acesso aos inputs de arquivo de alguma forma.
              // Exemplo: Se os inputs estiverem em páginas anteriores, precisaríamos buscá-los.
              // Para este exemplo, vamos simular a busca dos arquivos (precisa ser adaptado)
              const fileInputs = document.querySelectorAll("input[type=\"file\"]"); // Busca genérica, precisa refinar
              fileInputs.forEach(input => {
                  if (input.files.length > 0) {
                      formData.append(input.name || input.id, input.files[0]);
                  }
              });
          }

          // Enviar para o backend
          fetch("api/enviar_proposta.php", {
            method: "POST",
            body: formData, // Envia como FormData para suportar arquivos
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              // Exibir mensagem de sucesso
              document.getElementById("success-message").style.display = "flex";
            } else {
              alert("Erro ao enviar a proposta: " + data.message);
            }
          })
          .catch(error => {
            console.error("Erro na requisição fetch:", error);
            alert("Ocorreu um erro de comunicação ao enviar a proposta. Por favor, tente novamente.");
          });
        } catch (error) {
          console.error("Erro ao finalizar proposta:", error);
          alert("Ocorreu um erro inesperado. Por favor, tente novamente.");
        } finally {
          loadingOverlay.style.display = "none";
        }
      });
      
      // Botão Nova Proposta (na mensagem de sucesso)
      document.getElementById("btn-nova-proposta").addEventListener("click", function () {
        // Limpar localStorage completamente para nova proposta
        localStorage.clear();
        window.location.href = "index.html";
      });
    });
  </script>
  
  <style>
    .resumo-container {
      padding: 16px;
      border: 1px solid var(--border);
      border-radius: 8px;
      background-color: rgba(var(--card-bg-rgb), 0.5);
    }
    
    .resumo-secao {
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px dashed var(--border);
    }
    
    .resumo-secao:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    
    .resumo-titulo {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 12px;
      color: var(--primary);
    }
    
    .resumo-item {
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .resumo-label {
      font-weight: 500;
      color: var(--text-muted);
      margin-right: 8px;
    }
    
    .info-box {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 16px;
      background-color: rgba(var(--primary-rgb), 0.05);
      border-radius: 8px;
      border-left: 3px solid var(--primary);
    }
    
    .info-box svg {
      margin-top: 3px;
      flex-shrink: 0;
      color: var(--primary);
    }
    
    .info-box p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .success-message-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: none; /* Hidden by default */
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .success-message-content {
      background-color: var(--card-bg);
      padding: 40px;
      border-radius: 8px;
      text-align: center;
      color: var(--text);
      max-width: 400px;
    }
    
    .success-message-content svg {
      color: var(--success);
      margin-bottom: 16px;
    }
    
    .success-message-content h2 {
      margin-top: 0;
      margin-bottom: 12px;
      color: var(--success);
    }
    
    .success-message-content p {
      margin-bottom: 24px;
    }
  </style>
</body>
</html>
