<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Sócios e Titular</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Sócios e Titular</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        Sócios da Empresa
      </div>
      
      <div id="socios-container">
        <!-- Aqui serão adicionados os formulários de sócios dinamicamente -->
        <div class="socio-form" data-index="0">
          <div class="section-divider">
            <span>Sócio 1</span>
          </div>
          
          <form class="form-grid">
            <div class="form-group">
              <label for="nome-socio-0">Nome do Sócio</label>
              <input type="text" id="nome-socio-0" name="nome-socio-0">
            </div>
            
            <div class="form-group">
              <label for="cpf-socio-0">CPF</label>
              <input type="text" id="cpf-socio-0" name="cpf-socio-0" placeholder="000.000.000-00">
            </div>
            
            <div class="form-group">
              <label for="participacao-socio-0">Participação (%)</label>
              <input type="number" id="participacao-socio-0" name="participacao-socio-0" min="0" max="100">
            </div>
          </form>
        </div>
      </div>
      
      <div class="action-buttons">
        <button type="button" class="btn btn-outline" id="btn-adicionar-socio">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          Adicionar Sócio
        </button>
      </div>
      
      <div class="card-title mt-6">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        Titular do Contrato
      </div>
      
      <form id="titular-form" class="form-grid">
        <div class="form-group">
          <label for="nome-titular">Nome do Titular</label>
          <input type="text" id="nome-titular" name="nome-titular" required>
        </div>
        
        <div class="form-group">
          <label for="cpf-titular">CPF</label>
          <input type="text" id="cpf-titular" name="cpf-titular" placeholder="000.000.000-00" required>
        </div>
        
        <div class="form-group">
          <label for="email-titular">Email</label>
          <input type="email" id="email-titular" name="email-titular" required>
        </div>
        
        <div class="form-group">
          <label for="telefone-titular">Telefone</label>
          <input type="text" id="telefone-titular" name="telefone-titular" placeholder="(00) 00000-0000" required>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="empresa-pme.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PME
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PME') {
        // Redirecionar para a página inicial se não for PME
        window.location.href = 'index.html';
        return;
      }
      
      // Aplicar máscaras aos campos
      function aplicarMascaraCPF(input) {
        input.addEventListener('input', function(e) {
          let value = e.target.value.replace(/\D/g, '');
          if (value.length > 11) value = value.slice(0, 11);
          
          if (value.length > 0) {
            value = value.replace(/^(\d{3})(\d)/, '$1.$2');
            value = value.replace(/^(\d{3})\.(\d{3})(\d)/, '$1.$2.$3');
            value = value.replace(/\.(\d{3})(\d)/, '.$1-$2');
          }
          
          e.target.value = value;
        });
      }
      
      function aplicarMascaraTelefone(input) {
        input.addEventListener('input', function(e) {
          let value = e.target.value.replace(/\D/g, '');
          if (value.length > 11) value = value.slice(0, 11);
          
          if (value.length > 0) {
            value = '(' + value;
            if (value.length > 3) {
              value = value.slice(0, 3) + ') ' + value.slice(3);
            }
            if (value.length > 10) {
              value = value.slice(0, 10) + '-' + value.slice(10);
            }
          }
          
          e.target.value = value;
        });
      }
      
      // Aplicar máscaras aos campos iniciais
      aplicarMascaraCPF(document.getElementById('cpf-socio-0'));
      aplicarMascaraCPF(document.getElementById('cpf-titular'));
      aplicarMascaraTelefone(document.getElementById('telefone-titular'));
      
      // Função para validar CPF
      function validarCPF(cpf) {
        cpf = cpf.replace(/[^\d]+/g, '');
        
        if (cpf === '') return false;
        if (cpf.length !== 11) return false;
        
        // Elimina CPFs inválidos conhecidos
        if (cpf === "00000000000" || 
            cpf === "11111111111" || 
            cpf === "22222222222" || 
            cpf === "33333333333" || 
            cpf === "44444444444" || 
            cpf === "55555555555" || 
            cpf === "66666666666" || 
            cpf === "77777777777" || 
            cpf === "88888888888" || 
            cpf === "99999999999")
            return false;
        
        // Valida 1o dígito
        let add = 0;
        for (let i = 0; i < 9; i++) {
          add += parseInt(cpf.charAt(i)) * (10 - i);
        }
        let rev = 11 - (add % 11);
        if (rev === 10 || rev === 11) {
          rev = 0;
        }
        if (rev !== parseInt(cpf.charAt(9))) {
          return false;
        }
        
        // Valida 2o dígito
        add = 0;
        for (let i = 0; i < 10; i++) {
          add += parseInt(cpf.charAt(i)) * (11 - i);
        }
        rev = 11 - (add % 11);
        if (rev === 10 || rev === 11) {
          rev = 0;
        }
        if (rev !== parseInt(cpf.charAt(10))) {
          return false;
        }
        
        return true;
      }
      
      // Adicionar sócio
      let socioCount = 1; // Já temos um sócio inicial
      
      document.getElementById('btn-adicionar-socio').addEventListener('click', function() {
        const sociosContainer = document.getElementById('socios-container');
        const novoIndex = socioCount;
        
        const novoSocio = document.createElement('div');
        novoSocio.className = 'socio-form';
        novoSocio.dataset.index = novoIndex;
        
        novoSocio.innerHTML = `
          <div class="section-divider">
            <span>Sócio ${novoIndex + 1}</span>
            <button type="button" class="btn-remover-socio" data-index="${novoIndex}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="15" y1="9" x2="9" y2="15"></line>
                <line x1="9" y1="9" x2="15" y2="15"></line>
              </svg>
            </button>
          </div>
          
          <form class="form-grid">
            <div class="form-group">
              <label for="nome-socio-${novoIndex}">Nome do Sócio</label>
              <input type="text" id="nome-socio-${novoIndex}" name=\"nome-socio-${novoIndex}\">           </div>
            
            <div class="form-group">
              <label for="cpf-socio-${novoIndex}">CPF</label>
              <input type="text" id="cpf-socio-${novoIndex}" name="cpf-socio-${novoIndex}" placeholder="000.000.000-00">
            </div>
            
            <div class="form-group">
              <label for="participacao-socio-${novoIndex}">Participação (%)</label>
              <input type="number" id="participacao-socio-${novoIndex}" name="participacao-socio-${novoIndex}" min="0" max="100">
            </div>
          </form>
        `;
        
        sociosContainer.appendChild(novoSocio);
        socioCount++;
        
        // Aplicar máscara ao novo campo de CPF
        aplicarMascaraCPF(document.getElementById(`cpf-socio-${novoIndex}`));
        
        // Adicionar evento para remover sócio
        novoSocio.querySelector('.btn-remover-socio').addEventListener('click', function() {
          const index = this.dataset.index;
          const socioElement = document.querySelector(`.socio-form[data-index="${index}"]`);
          socioElement.remove();
        });
      });
      
      // Carregar dados salvos (se existirem)
      const socios = JSON.parse(localStorage.getItem('socios') || '[]');
      const titularNome = localStorage.getItem('titularNome');
      const titularCpf = localStorage.getItem('titularCpf');
      const titularEmail = localStorage.getItem('titularEmail');
      const titularTelefone = localStorage.getItem('titularTelefone');
      
      // Preencher dados do titular
      if (titularNome) document.getElementById('nome-titular').value = titularNome;
      if (titularCpf) document.getElementById('cpf-titular').value = titularCpf;
      if (titularEmail) document.getElementById('email-titular').value = titularEmail;
      if (titularTelefone) document.getElementById('telefone-titular').value = titularTelefone;
      
      // Preencher dados dos sócios
      if (socios.length > 0) {
        // Preencher o primeiro sócio (que já existe no HTML)
        document.getElementById('nome-socio-0').value = socios[0].nome || '';
        document.getElementById('cpf-socio-0').value = socios[0].cpf || '';
        document.getElementById('participacao-socio-0').value = socios[0].participacao || '';
        
        // Adicionar os demais sócios
        for (let i = 1; i < socios.length; i++) {
          document.getElementById('btn-adicionar-socio').click();
          document.getElementById(`nome-socio-${i}`).value = socios[i].nome || '';
          document.getElementById(`cpf-socio-${i}`).value = socios[i].cpf || '';
          document.getElementById(`participacao-socio-${i}`).value = socios[i].participacao || '';
        }
      }
      
      // Botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Validar formulário do titular
        const titularForm = document.getElementById('titular-form');
        if (!titularForm.checkValidity()) {
          titularForm.reportValidity();
          return;
        }
        
        // Validar CPF do titular
        const cpfTitularValue = document.getElementById('cpf-titular').value.replace(/\D/g, '');
        if (!validarCPF(cpfTitularValue)) {
          alert('CPF do titular inválido. Por favor, verifique o CPF informado.');
          return;
        }
        
        // Validar formulários dos sócios (apenas se houver sócios)
        const socioElements = document.querySelectorAll('.socio-form');
        if (socioElements.length > 0) {
          const socioForms = document.querySelectorAll('.socio-form form');
          for (const form of socioForms) {
            // Verificar se os campos obrigatórios (se houver) estão preenchidos
            // Como removemos 'required', esta validação pode precisar ser ajustada
            // ou removida dependendo da lógica desejada para sócios parcialmente preenchidos.
            // Por ora, vamos manter a validação básica de checkValidity, 
            // mas ela não impedirá o envio se os campos estiverem vazios (pois não são required).
            // A validação de CPF e participação abaixo cuidará da lógica mais específica.
            if (!form.checkValidity()) {
              form.reportValidity();
              return;
            }
          }

          // Validar CPFs dos sócios (apenas se preenchidos)
          for (const socioElement of socioElements) {
            const index = socioElement.dataset.index;
            const cpfInput = document.getElementById(`cpf-socio-${index}`);
            const cpfSocioValue = cpfInput.value.replace(/\D/g, '');
            // Só valida CPF se o campo não estiver vazio
            if (cpfSocioValue && !validarCPF(cpfSocioValue)) {
              alert(`CPF do sócio ${parseInt(index) + 1} inválido. Por favor, verifique o CPF informado.`);
              cpfInput.focus(); // Foca no campo inválido
              return;
            }
          }

          // Validar soma das participações (deve ser 100% apenas se houver sócios)
          let somaParticipacoes = 0;
          let algumSocioPreenchido = false;
          for (const socioElement of socioElements) {
            const index = socioElement.dataset.index;
            const nomeInput = document.getElementById(`nome-socio-${index}`);
            const cpfInput = document.getElementById(`cpf-socio-${index}`);
            const participacaoInput = document.getElementById(`participacao-socio-${index}`);
            
            // Considera que há sócio preenchido se algum campo dele tiver valor
            if (nomeInput.value || cpfInput.value || participacaoInput.value) {
                algumSocioPreenchido = true;
            }

            const participacao = parseFloat(participacaoInput.value) || 0;
            somaParticipacoes += participacao;
          }

          // Só valida a soma se algum sócio foi de fato preenchido
          if (algumSocioPreenchido && Math.abs(somaParticipacoes - 100) > 0.01) {
            alert('A soma das participações dos sócios preenchidos deve ser 100%. Por favor, verifique os valores informados.');
            return;
          }
        }
        
        // Salvar dados do titular no localStorage
        localStorage.setItem('titularNome', document.getElementById('nome-titular').value);
        localStorage.setItem('titularCpf', document.getElementById('cpf-titular').value);
        localStorage.setItem('titularEmail', document.getElementById('email-titular').value);
        localStorage.setItem('titularTelefone', document.getElementById('telefone-titular').value);
        
        // Salvar dados dos sócios no localStorage
        const sociosData = [];
        for (const socioElement of socioElements) {
          const index = socioElement.dataset.index;
          sociosData.push({
            nome: document.getElementById(`nome-socio-${index}`).value,
            cpf: document.getElementById(`cpf-socio-${index}`).value,
            participacao: document.getElementById(`participacao-socio-${index}`).value
          });
        }
        localStorage.setItem('socios', JSON.stringify(sociosData));
        
        // Navegar para a próxima página
        window.location.href = 'carencia-pme.html';
      });
    });
  </script>
</body>
</html>
