<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Tipo do Plano</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Tipo do Plano</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
          <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
        </svg>
        Selecione o Tipo do Plano
      </div>
      
      <div class="tipo-plano-options">
        <div class="tipo-plano-option" data-tipo="individual">
          <div class="tipo-plano-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="tipo-plano-title">Individual/Familiar</div>
          <div class="tipo-plano-desc">Plano para você e sua família, com cobertura personalizada.</div>
        </div>
        
        <div class="tipo-plano-option" data-tipo="adesao">
          <div class="tipo-plano-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
          </div>
          <div class="tipo-plano-title">Adesão</div>
          <div class="tipo-plano-desc">Plano por adesão a entidades de classe ou sindicatos.</div>
        </div>
      </div>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="corretor.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar" disabled>Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PF
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PF') {
        // Redirecionar para a página inicial se não for PF
        window.location.href = 'index.html';
        return;
      }
      
      // Selecionar tipo de plano
      const tipoPlanoOptions = document.querySelectorAll('.tipo-plano-option');
      const btnContinuar = document.getElementById('btn-continuar');
      
      // Carregar seleção anterior (se existir)
      const tipoPlanoSalvo = localStorage.getItem('tipoPlano');
      if (tipoPlanoSalvo) {
        document.querySelector(`.tipo-plano-option[data-tipo="${tipoPlanoSalvo}"]`)?.classList.add('selected');
        btnContinuar.disabled = false;
      }
      
      tipoPlanoOptions.forEach(option => {
        option.addEventListener('click', function() {
          // Remover seleção anterior
          tipoPlanoOptions.forEach(opt => opt.classList.remove('selected'));
          
          // Adicionar seleção atual
          this.classList.add('selected');
          
          // Habilitar botão continuar
          btnContinuar.disabled = false;
          
          // Salvar seleção
          localStorage.setItem('tipoPlano', this.dataset.tipo);
        });
      });
      
      // Botão continuar
      btnContinuar.addEventListener('click', function() {
        const tipoPlano = localStorage.getItem('tipoPlano');
        if (!tipoPlano) {
          alert('Por favor, selecione um tipo de plano.');
          return;
        }
        
        // Navegar para a próxima página
        window.location.href = 'plano-pf.html';
      });
    });
  </script>
  
  <style>
    .tipo-plano-options {
      display: flex;
      gap: 20px;
      margin: 30px 0;
    }
    
    .tipo-plano-option {
      flex: 1;
      padding: 24px;
      border: 2px solid var(--gray-600);
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .tipo-plano-option:hover {
      border-color: var(--secondary);
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .tipo-plano-option.selected {
      border-color: var(--secondary);
      background-color: rgba(200, 16, 46, 0.15);
      box-shadow: 0 5px 15px rgba(200, 16, 46, 0.3);
    }
    
    .tipo-plano-option.selected::after {
      content: "✓";
      position: absolute;
      top: 10px;
      right: 10px;
      width: 28px;
      height: 28px;
      background-color: var(--secondary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
    }
    
    .tipo-plano-icon {
      margin-bottom: 16px;
      color: var(--secondary);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(200, 16, 46, 0.1);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 20px;
    }
    
    .tipo-plano-icon svg {
      width: 40px;
      height: 40px;
      stroke-width: 2.5;
    }
    
    .tipo-plano-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    
    .tipo-plano-desc {
      font-size: 14px;
      color: var(--gray-400);
      line-height: 1.5;
    }
    
    @media (max-width: 768px) {
      .tipo-plano-options {
        flex-direction: column;
      }
    }
  </style>
</body>
</html>
