<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Informações do Titular</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6" id="titulo-pagina">Informações do Titular</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        <span id="subtitulo-card">Dados do Titular</span>
      </div>
      
      <form id="titular-form">
        <div class="form-group">
          <label for="nome-cliente">Nome Completo</label>
          <input type="text" id="nome-cliente" name="nome-cliente" required>
        </div>
        
        <div class="form-group">
          <label for="cpf-cliente" id="label-documento">CPF</label>
          <input type="text" id="cpf-cliente" name="cpf-cliente" placeholder="000.000.000-00" required>
        </div>
        
        <div class="form-group">
          <label for="email-cliente">E-mail</label>
          <input type="email" id="email-cliente" name="email-cliente" required>
        </div>
        
        <div class="form-group">
          <label for="telefone-cliente">Telefone</label>
          <input type="tel" id="telefone-cliente" name="telefone-cliente" placeholder="(00) 00000-0000" required>
        </div>
        
        <div class="form-group">
          <label for="cep">CEP</label>
          <div class="input-with-button">
            <input type="text" id="cep" name="cep" placeholder="00000-000" required>
            <button type="button" class="btn btn-icon cep-search-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </div>
        </div>
        
        <div class="form-group">
          <label for="logradouro">Logradouro</label>
          <input type="text" id="logradouro" name="logradouro" required>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="numero">Número</label>
            <input type="text" id="numero" name="numero" required>
          </div>
          
          <div class="form-group">
            <label for="complemento">Complemento</label>
            <input type="text" id="complemento" name="complemento">
          </div>
        </div>
        
        <div class="form-group">
          <label for="bairro">Bairro</label>
          <input type="text" id="bairro" name="bairro" required>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" name="cidade" required>
          </div>
          
          <div class="form-group">
            <label for="uf">UF</label>
            <input type="text" id="uf" name="uf" maxlength="2" required>
          </div>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="plano.html">← Anterior</button>
        <button type="button" class="btn btn-primary" data-navigate="resumo.html" data-validate="true">Continuar</button>
      </div>
    </div>
  </main>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script src="assets/js/cep.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verifica o tipo de plano selecionado
      const tipoProposta = localStorage.getItem('tipoProposta') || 'PF';
      
      // Ajusta os textos com base no tipo de plano
      if (tipoProposta === 'PME') {
        document.getElementById('titulo-pagina').textContent = 'Informações da Empresa';
        document.getElementById('subtitulo-card').textContent = 'Dados da Empresa';
        document.getElementById('label-documento').textContent = 'CNPJ';
        document.getElementById('cpf-cliente').placeholder = '00.000.000/0000-00';
      }
      
      // Máscaras para os campos
      const cpfCnpjInput = document.getElementById('cpf-cliente');
      cpfCnpjInput.addEventListener('input', function() {
        let value = this.value.replace(/\D/g, '');
        
        if (tipoProposta === 'PME') {
          // Máscara de CNPJ: 00.000.000/0000-00
          if (value.length > 14) {
            value = value.substring(0, 14);
          }
          
          if (value.length <= 2) {
            this.value = value;
          } else if (value.length <= 5) {
            this.value = value.substring(0, 2) + '.' + value.substring(2);
          } else if (value.length <= 8) {
            this.value = value.substring(0, 2) + '.' + value.substring(2, 5) + '.' + value.substring(5);
          } else if (value.length <= 12) {
            this.value = value.substring(0, 2) + '.' + value.substring(2, 5) + '.' + value.substring(5, 8) + '/' + value.substring(8);
          } else {
            this.value = value.substring(0, 2) + '.' + value.substring(2, 5) + '.' + value.substring(5, 8) + '/' + value.substring(8, 12) + '-' + value.substring(12);
          }
        } else {
          // Máscara de CPF: 000.000.000-00
          if (value.length > 11) {
            value = value.substring(0, 11);
          }
          
          if (value.length <= 3) {
            this.value = value;
          } else if (value.length <= 6) {
            this.value = value.substring(0, 3) + '.' + value.substring(3);
          } else if (value.length <= 9) {
            this.value = value.substring(0, 3) + '.' + value.substring(3, 6) + '.' + value.substring(6);
          } else {
            this.value = value.substring(0, 3) + '.' + value.substring(3, 6) + '.' + value.substring(6, 9) + '-' + value.substring(9);
          }
        }
      });
      
      // Máscara para o campo de telefone
      const telefoneInput = document.getElementById('telefone-cliente');
      telefoneInput.addEventListener('input', function() {
        let value = this.value.replace(/\D/g, '');
        
        if (value.length > 11) {
          value = value.substring(0, 11);
        }
        
        if (value.length <= 2) {
          this.value = value;
        } else if (value.length <= 6) {
          this.value = '(' + value.substring(0, 2) + ') ' + value.substring(2);
        } else {
          this.value = '(' + value.substring(0, 2) + ') ' + value.substring(2, 7) + '-' + value.substring(7);
        }
      });
      
      // Máscara para o campo de CEP
      const cepInput = document.getElementById('cep');
      cepInput.addEventListener('input', function() {
        let value = this.value.replace(/\D/g, '');
        
        if (value.length > 8) {
          value = value.substring(0, 8);
        }
        
        if (value.length <= 5) {
          this.value = value;
        } else {
          this.value = value.substring(0, 5) + '-' + value.substring(5);
        }
      });
      
      // Salva os dados do formulário no localStorage
      document.querySelector('button[data-validate="true"]').addEventListener('click', function() {
        const form = document.getElementById('titular-form');
        
        if (form.checkValidity()) {
          // Salva os dados no localStorage
          localStorage.setItem('nomeCliente', document.getElementById('nome-cliente').value);
          localStorage.setItem('cpfCliente', document.getElementById('cpf-cliente').value);
          localStorage.setItem('emailCliente', document.getElementById('email-cliente').value);
          localStorage.setItem('telefoneCliente', document.getElementById('telefone-cliente').value);
          localStorage.setItem('cep', document.getElementById('cep').value);
          localStorage.setItem('logradouro', document.getElementById('logradouro').value);
          localStorage.setItem('numero', document.getElementById('numero').value);
          localStorage.setItem('complemento', document.getElementById('complemento').value);
          localStorage.setItem('bairro', document.getElementById('bairro').value);
          localStorage.setItem('cidade', document.getElementById('cidade').value);
          localStorage.setItem('uf', document.getElementById('uf').value);
        }
      });
      
      // Carrega os dados salvos anteriormente
      if (localStorage.getItem('nomeCliente')) {
        document.getElementById('nome-cliente').value = localStorage.getItem('nomeCliente');
      }
      
      if (localStorage.getItem('cpfCliente')) {
        document.getElementById('cpf-cliente').value = localStorage.getItem('cpfCliente');
      }
      
      if (localStorage.getItem('emailCliente')) {
        document.getElementById('email-cliente').value = localStorage.getItem('emailCliente');
      }
      
      if (localStorage.getItem('telefoneCliente')) {
        document.getElementById('telefone-cliente').value = localStorage.getItem('telefoneCliente');
      }
      
      if (localStorage.getItem('cep')) {
        document.getElementById('cep').value = localStorage.getItem('cep');
      }
      
      if (localStorage.getItem('logradouro')) {
        document.getElementById('logradouro').value = localStorage.getItem('logradouro');
      }
      
      if (localStorage.getItem('numero')) {
        document.getElementById('numero').value = localStorage.getItem('numero');
      }
      
      if (localStorage.getItem('complemento')) {
        document.getElementById('complemento').value = localStorage.getItem('complemento');
      }
      
      if (localStorage.getItem('bairro')) {
        document.getElementById('bairro').value = localStorage.getItem('bairro');
      }
      
      if (localStorage.getItem('cidade')) {
        document.getElementById('cidade').value = localStorage.getItem('cidade');
      }
      
      if (localStorage.getItem('uf')) {
        document.getElementById('uf').value = localStorage.getItem('uf');
      }
    });
  </script>
</body>
</html>
